<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text-Based Adventure Game Creator</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        details div {
            padding-left: 1.5em;
            border-left: 1px solid lightgray;
        }

        #menuBar {
            position: sticky;
            top: 0;
            background-color: white;
            border-bottom: 1px solid black;
            width: 100%;
            padding: 1% 0;
            margin-bottom: 5px;
        }

        #name {
            margin-left: 1%;
        }

        #screens {
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <div id="menuBar">
        <input id="name" placeholder="Name" value="New Game">
    </div>

    <script src="gameCreator.js"></script>
</body>

</html>